# o2webBoard

./: pom.xml
src/main/java/o2/o2web/: HomeController.java  O2webApplication.java  WebConfig.java
src/main/java/o2/o2web/board/controller/: BoardController.java
src/main/java/o2/o2web/board/dao/: boardDAO.java
src/main/java/o2/o2web/data/groupcode/controller/: GroupCodeController.java
src/main/java/o2/o2web/data/groupcode/dao/: GroupCodeDAO.java
src/main/java/o2/o2web/data/groupcode/service/: GroupCodeService.java
src/main/java/o2/o2web/dto/: Board.java  BoardFile.java  DeleteBoardReq.java  GetBoardListRes.java  GroupCode.java  Message.java  Search.java  User.java
src/main/java/o2/o2web/dto/request/board/: AddBoardReq.java  DeleteBoardReq.java  GetBoardsReq.java  UpdateBoardReq.java  UpdateFilesReq.java  UploadFilesReq.java
src/main/java/o2/o2web/dto/response/: GetBoardListRes.java  Message.java
src/main/java/o2/o2web/entity/: Board.java  BoardFile.java  User.java
src/main/java/o2/o2web/interceptor/: LoginCheckInterceptor.java
src/main/java/o2/o2web/login/controller/: LoginController.java
src/main/java/o2/o2web/login/dao/: LoginDAO.java
src/main/java/o2/o2web/login/service/: LoginService.java
src/main/java/o2/o2web/system/board/controller/: BoardController.java
src/main/java/o2/o2web/system/board/dao/: BoardDAO.java  boardDAO.java
src/main/java/o2/o2web/system/board/service/: BoardService.java
src/main/java/o2/o2web/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/sqlmap/board/: boardMapper.xml
src/main/resources/sqlmap/groupcode/: groupCodeMapper.xml
src/main/resources/sqlmap/login/: loginMapper.xml
src/main/resources/static/: error.html  js-loader.js  js-package.js  package-lock.json
src/main/resources/static/css/: colormap-style.css  common.css  custom.css  linepattern-style.css  o2udp.css  reset.css  style.css  style.css.map  style_override.css  style_setting.css
src/main/resources/static/error/: 4xx.html
src/main/resources/static/file/: 9fec93e8-7e03-444c-a4ec-f745b825c959.txt
src/main/resources/static/js/: o2web.js
src/main/resources/static/js/common/: commonEvent.js
src/main/resources/static/js/data/groupcode/: groupCode.js  groupCodeCommon.js
src/main/resources/static/js/system/board/: board.js  boardAdd.js  boardCommon.js  boardDetail.js
src/main/resources/static/js/utils/: board.js  pageRenderer.js  uiUtil.js
src/main/resources/static/lib/tinymce/themes/silver/: theme.min.js
src/main/resources/static/popup/system/board/: boardAdd.html  boardDetail.html
src/main/webapp/WEB-INF/jsp/board/: boardMain.jsp
src/main/webapp/WEB-INF/jsp/data/groupcode/: groupCode.jsp
src/main/webapp/WEB-INF/jsp/include/: footer_inc.jsp  header_inc.jsp  menu_inc_gnb.jsp  menu_inc_side.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginForm.jsp
src/main/webapp/WEB-INF/jsp/system/board/: boardMain.jsp
src/test/java/o2/o2web/: O2webApplicationTests.java
src/test/java/o2/o2web/jdbctest/: JdbcTest.java
src/test/java/o2/o2web/login/service/: LoginServiceTest.java
src/test/java/o2/o2web/system/board/controller/: BoardControllerTest.java
src/test/java/o2/o2web/system/board/service/: BoardServiceTest.java
(+2 files in other folders)
